export STORAGE=minio
export MINIO_HOST=
export MINIO_ACCESS_KEY=
export MINIO_SECRET_KEY=
export AMAZON_AWS_BUCKET=
export FOLDER=
export SOLUTION_ID=
export API_ENDPOINT=
export INGESTION_RATE=20
export BATCH_SIZE=200
export SECOND_RUN=False
#export POOL_TIMELIMIT=120
#export BATCH_TIMELIMIT=100